app:
  build: .
  hostname: my.carbook.test.pro
  environment:
    VIRTUAL_HOST: my.carbook.test.pro
  volumes:
    - ./configs/nginx/develop:/etc/nginx/conf.d
  volumes_from:
    - data

data:
  image: uwinart/base
  volumes:
    - .:/data/www/my.carbook.pro
